AppNavigation/Components/NavigationBar.xaml

<UserControl x:Class="AppNavigation.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppNavigation.Components"
             mc:Ignorable="d" 
             Background="IndianRed"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Navigation Demo" Foreground="White"/>

        <Button Grid.Column="1" Content="Home" Command="{Binding NavigateHomeCommand}"/>
        <Button Grid.Column="2" Content="Accoun" Command="{Binding NavigateAccountCommand}" Visibility="{Binding isLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Column="3" Content="Login" Command="{Binding NavigateLoginCommand}"/>
    </Grid>
</UserControl>
